@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2? family = Poppins & display = swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');


session#Cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.3fr 0.3fr 0.6fr;
    background-color: rgb(250, 250, 250);
    max-width: 800px;
    margin: 100px auto;
    grid-gap: 20px 20px;
}
div#cabecalho {
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 40px;
    text-align: center;
}
div#cabecalho h1, h2 {
    line-height: 15px;
}




div#caixa1 {
    max-height: 180px;
    max-width: 246px;
    
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    margin-top: 0px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
div#caixa2 {
    max-height: 250px;
    max-width: 246px;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
div#caixa3 {
    max-height: 250px;
    max-width: 246px;

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
div#caixa4 {
    max-height: 180px;
    max-width: 246px;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    margin-top: 120px;
    margin-bottom: 0px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}




.formatacao3 { 
    background-color: rgb(250, 250, 250);
    font-family: 'Poppins', sans-serif;
    text-align: initial;
    padding-left: 20px;
}
.formatacao3 h1 {
    font-size: 12pt;
    font-weight: 600;
}
.formatacao3 p {
    font-size: 10pt;
}
.formatacao3 img {
    display: block;
    float: right;
    padding: 10px;
}

div#cabecalho h1 {
    font-size: 14pt;
}
div#cabecalho h2 {
    padding: 0px;
    font-size: 14pt;
    font-weight: 200;
}


/* RESPONSIVE */

@media (max-width: 734px) {
    session#Cards {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        margin: 0 auto;
        justify-items: center;
        align-items: center;
    }
    div#cabecalho {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
    }
    div#caixa1 {
        grid-column-start: 1;
        grid-row-start: 2;
        grid-column-end: 2;
        grid-row-end: 2;
        margin: 0px;
        
    }
    div#caixa2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 3;
    }
    div#caixa3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 4;
    }
    div#caixa4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 5;
        margin: 0px;
    }
    
    }
